{
	"type": "template",
	"version": 2,
	"id": "b9bca553-f689-4604-aeab-6e29b0007cf9",
	"advantages": [
		{
			"type": "advantage_container",
			"id": "43cc6775-8c39-476f-b5c5-836ed6e7d1e9",
			"name": "Adaptave Countermanagement",
			"calc": {
				"points": 1
			},
			"notes": "Cost: $2500",
			"open": true,
			"children": [
				{
					"type": "advantage",
					"id": "484594a9-b9e3-4f32-a54b-8b3ac0374d97",
					"name": "Good with Master",
					"physical": true,
					"base_points": 1,
					"calc": {
						"points": 1
					}
				}
			]
		},
		{
			"type": "advantage_container",
			"id": "3dfabe7a-54e9-4213-ba97-7881066e0a0b",
			"name": "Optional Disadvantages",
			"calc": {
				"points": -10
			},
			"open": true,
			"children": [
				{
					"type": "advantage",
					"id": "58b62989-9780-4ce7-96d3-13dd5b43479e",
					"name": "Odious Personal Habit",
					"physical": true,
					"modifiers": [
						{
							"type": "modifier",
							"id": "1466729f-1708-430c-8053-afff2aa19a90",
							"disabled": true,
							"name": "-1 Reaction",
							"reference": "B22",
							"cost_type": "points",
							"cost": -5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "b0fe763c-d8d8-48ef-babe-5514856b1963",
							"name": "-2 Reaction",
							"reference": "B22",
							"cost_type": "points",
							"cost": -10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "a9da498c-183e-4ad9-8931-6350221e8033",
							"disabled": true,
							"name": "-3 Reaction",
							"reference": "B22",
							"cost_type": "points",
							"cost": -15,
							"affects": "total"
						}
					],
					"reference": "B22",
					"calc": {
						"points": -10
					},
					"notes": "Advance my version of Master's goals",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"id": "53cbe88b-c6c4-48ba-b27f-b2ea97677574",
					"name": "Odious Personal Habit",
					"physical": true,
					"modifiers": [
						{
							"type": "modifier",
							"id": "957a7293-4bb8-466c-a4e0-3a5a3b83d06a",
							"disabled": true,
							"name": "-1 Reaction",
							"reference": "B22",
							"cost_type": "points",
							"cost": -5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "b7bba7d5-a465-42d9-8ff4-3373ac7188fa",
							"disabled": true,
							"name": "-2 Reaction",
							"reference": "B22",
							"cost_type": "points",
							"cost": -10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "4625db47-4fac-4da8-b361-7fea0907dd0a",
							"disabled": true,
							"name": "-3 Reaction",
							"reference": "B22",
							"cost_type": "points",
							"cost": -15,
							"affects": "total"
						}
					],
					"reference": "B22",
					"calc": {
						"points": 0
					},
					"notes": "Makes everything about master",
					"categories": [
						"Disadvantage"
					]
				}
			]
		}
	],
	"skills": [
		{
			"type": "skill_container",
			"id": "c2740441-4edf-4f8a-b61a-819b0a9ecce4",
			"name": "Adaptave Countermanagement",
			"open": true,
			"children": [
				{
					"type": "skill",
					"id": "5a3362b2-b673-48e6-83e7-4c1c4475cba2",
					"name": "Body Language",
					"reference": "B181",
					"difficulty": "per/a",
					"points": 2,
					"defaults": [
						{
							"type": "skill",
							"name": "Detect Lies",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Psychology",
							"modifier": -4
						}
					],
					"categories": [
						"Police",
						"Social",
						"Spy"
					]
				},
				{
					"type": "skill",
					"id": "c42fc78e-cc6b-4acc-ac2f-a077662e6e3b",
					"name": "Psychology",
					"reference": "B216",
					"difficulty": "iq/h",
					"points": 4,
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Sociology",
							"modifier": -4
						}
					],
					"categories": [
						"Social Sciences/Humanities"
					]
				}
			]
		}
	]
}
