{
	"type": "template",
	"version": 4,
	"id": "fc324580-0f7d-49c5-a9a4-aaecb5d5ed01",
	"traits": [
		{
			"id": "6bef0cd6-2599-480d-99c5-921e984002c0",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "05b9879b-8b6c-4fa2-a0d0-0388ac371826",
					"type": "trait",
					"name": "Asrathi Claws",
					"tags": [
						"Physical"
					],
					"base_points": 6,
					"weapons": [
						{
							"id": "f2f09c88-e685-4ef4-bdd2-48accee5cc44",
							"type": "melee_weapon",
							"damage": {
								"type": "cut",
								"st": "thr",
								"base": "3",
								"armor_divisor": 3
							},
							"usage": "Hand Scratch",
							"reach": "C",
							"parry": "no",
							"defaults": [
								{
									"type": "dx"
								},
								{
									"type": "skill",
									"name": "Brawling"
								},
								{
									"type": "skill",
									"name": "Karate"
								}
							],
							"calc": {
								"parry": "no",
								"damage": "thr+3(3) cut"
							}
						},
						{
							"id": "e853c5ca-ced3-4eaf-996e-1790019073ed",
							"type": "melee_weapon",
							"damage": {
								"type": "cut",
								"st": "thr",
								"base": "4",
								"armor_divisor": 3
							},
							"usage": "Foot Scratch",
							"reach": "C, 1",
							"parry": "no",
							"defaults": [
								{
									"type": "dx",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Brawling",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Karate",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Kicking"
								}
							],
							"calc": {
								"parry": "no",
								"damage": "thr+4(3) cut"
							}
						}
					],
					"calc": {
						"points": 6
					}
				},
				{
					"id": "f82d7c7c-8af1-4ee9-b1c6-ec3ead22207c",
					"type": "trait",
					"name": "Catfall",
					"reference": "B41",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "62e82c3a-8368-4fad-9e2d-f73581725a25",
							"type": "modifier",
							"name": "Feather Fall",
							"reference": "P43",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "0c4069f9-66a7-47d7-b58c-bbd0fb516474",
							"type": "modifier",
							"name": "Parachute",
							"reference": "P43",
							"cost": -30,
							"disabled": true
						}
					],
					"base_points": 10,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "828fcd09-7c6e-491f-a965-fbbb50c34788",
					"type": "trait",
					"name": "Decreased Strength",
					"reference": "B14",
					"tags": [
						"Attribute",
						"Disadvantage",
						"Physical"
					],
					"levels": 1,
					"points_per_level": -5,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "st",
							"amount": -1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": -5
					}
				},
				{
					"id": "e669635b-8ae4-456a-b6e0-2378a507cd43",
					"type": "trait",
					"name": "Fur",
					"reference": "B101",
					"tags": [
						"Exotic",
						"Perk",
						"Physical"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "83c6564b-9625-4c2d-9d77-a3fd4e97355b",
					"type": "trait",
					"name": "Impulsiveness",
					"reference": "B139",
					"notes": "Make a self-control roll whenever it would be wise to wait and ponder. If you fail, you must act",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"base_points": -10,
					"cr": 12,
					"calc": {
						"points": -10
					}
				},
				{
					"id": "1d496012-1c78-4f8a-a81c-74b367b046b6",
					"type": "trait",
					"name": "Increased Dexterity",
					"reference": "B15",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"modifiers": [
						{
							"id": "4b141aa2-8ac3-4fab-852c-d37a683208d7",
							"type": "modifier",
							"name": "No Fine Manipulators",
							"cost": -40,
							"disabled": true
						}
					],
					"levels": 1,
					"points_per_level": 20,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "dx",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 20
					}
				},
				{
					"id": "38675ef3-e9fc-441a-976b-8d25a3d00dc4",
					"type": "trait",
					"name": "Increased Perception",
					"reference": "B16",
					"tags": [
						"Advantage",
						"Attribute",
						"Mental",
						"Physical"
					],
					"levels": 1,
					"points_per_level": 5,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "perception",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "6cb1933a-b6d3-4a06-8895-4483d9b4f2d0",
					"type": "trait",
					"name": "Night Vision",
					"reference": "B71",
					"tags": [
						"Advantage",
						"Physical"
					],
					"levels": 5,
					"points_per_level": 1,
					"can_level": true,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "89ffed8c-80b4-4039-a691-35a35e21744c",
					"type": "trait",
					"name": "Phobia (Entering Water)",
					"tags": [
						"Disadvantage",
						"Phobia",
						"Physical"
					],
					"base_points": -5,
					"cr": 15,
					"calc": {
						"points": -2
					}
				},
				{
					"id": "7219a7fd-3635-4beb-a3dc-b0f18c6100c4",
					"type": "trait",
					"name": "Purring Voice",
					"tags": [
						"Feature",
						"Physical"
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "39e85f37-e943-4fc8-8fed-a551c29aad4e",
					"type": "trait",
					"name": "Sleepy",
					"reference": "B154",
					"tags": [
						"Disadvantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "192304fc-857b-4dd7-bef9-71e500b6b0de",
							"type": "modifier",
							"name": "1/2 time",
							"reference": "B154",
							"cost": -8,
							"cost_type": "points"
						},
						{
							"id": "fc50cf3e-0a99-4884-92b9-3f85d4ac32f8",
							"type": "modifier",
							"name": "2/3 time",
							"reference": "B154",
							"cost": -16,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "79fc11fe-c113-4255-8d67-b63e5616238e",
							"type": "modifier",
							"name": "3/4 time",
							"reference": "B154",
							"cost": -20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "b2e522ce-c57e-4a84-a268-a445ea7e8baf",
							"type": "modifier",
							"name": "7/8 time",
							"reference": "B154",
							"cost": -26,
							"cost_type": "points",
							"disabled": true
						}
					],
					"calc": {
						"points": -8
					}
				},
				{
					"id": "707306c3-75e9-4050-addc-58c82044bca9",
					"type": "trait",
					"name": "Social Stigma (Alien Outsider)",
					"tags": [
						"Social"
					],
					"base_points": -5,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from other races",
							"amount": -1
						},
						{
							"type": "reaction_bonus",
							"situation": "from sympathizers",
							"amount": 1
						}
					],
					"calc": {
						"points": -5
					}
				},
				{
					"id": "903bf897-e509-46bf-a628-2ff755bdde34",
					"type": "trait",
					"name": "Striking ST",
					"reference": "B88",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "a4791cac-cbcd-4f9f-8297-3dbabc19ed2e",
							"type": "modifier",
							"name": "No Fine Manipulators",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "9cb75d1e-9f07-4c29-8587-e397b72e31f8",
							"type": "modifier",
							"name": "Size",
							"cost": -10,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "293a4c06-5fb1-4a4d-8418-8c9d8beed1a8",
							"type": "modifier",
							"name": "Super Effort",
							"reference": "SU24",
							"cost": 400,
							"disabled": true
						},
						{
							"id": "92ea1dc4-e216-44a6-b98c-b81c71cf0888",
							"type": "modifier",
							"name": "One Attack Only",
							"reference": "P79",
							"notes": "@Attack@",
							"cost": -60,
							"disabled": true
						},
						{
							"id": "83726d71-c195-4ee0-96c7-ec9f7070b6d6",
							"type": "modifier",
							"name": "Know Your Own Strength Pricing Variant",
							"reference": "PY83:18",
							"cost": -4,
							"affects": "levels_only",
							"cost_type": "points",
							"disabled": true
						}
					],
					"levels": 3,
					"points_per_level": 1,
					"features": [
						{
							"type": "attribute_bonus",
							"limitation": "striking_only",
							"attribute": "st",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 3
					}
				},
				{
					"id": "5cc805f5-b641-4797-9b0d-d34735597297",
					"type": "trait",
					"name": "Tail",
					"tags": [
						"Feature",
						"Physical"
					],
					"calc": {
						"points": 0
					}
				}
			],
			"name": "Asrathi",
			"ancestry": "Human",
			"container_type": "race",
			"calc": {
				"points": 20
			}
		},
		{
			"id": "80ed1ff6-6c78-43dc-b982-9555a6e96254",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "5fc8c130-c550-4927-9857-ca742dec9b25",
					"type": "trait",
					"name": "Primal Instincts",
					"tags": [
						"Exotic",
						"Mental",
						"Physical"
					],
					"levels": 1,
					"points_per_level": 16,
					"can_level": true,
					"calc": {
						"points": 16
					}
				},
				{
					"id": "06d6154a-9007-4e9f-be24-8ae5a259e011",
					"type": "trait",
					"name": "Primal Rage",
					"tags": [
						"Physical"
					],
					"base_points": 8,
					"calc": {
						"points": 8
					}
				}
			],
			"name": "Asrathi Power-Ups",
			"calc": {
				"points": 24
			}
		},
		{
			"id": "406fb3f6-01a0-4f2f-9cbd-002d15537e5e",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "14b0c4e2-fedf-4bfc-8f11-261799beb55d",
					"type": "trait",
					"name": "Asrathi Claws",
					"tags": [
						"Physical"
					],
					"base_points": 6,
					"weapons": [
						{
							"id": "fa959b7b-a42d-4227-b868-7f1f6b60fe19",
							"type": "melee_weapon",
							"damage": {
								"type": "cut",
								"st": "thr",
								"base": "3",
								"armor_divisor": 3
							},
							"usage": "Hand Scratch",
							"reach": "C",
							"parry": "no",
							"defaults": [
								{
									"type": "dx"
								},
								{
									"type": "skill",
									"name": "Brawling"
								},
								{
									"type": "skill",
									"name": "Karate"
								}
							],
							"calc": {
								"parry": "no",
								"damage": "thr+3(3) cut"
							}
						},
						{
							"id": "f06a6832-b37b-4fbf-b58a-60b593155504",
							"type": "melee_weapon",
							"damage": {
								"type": "cut",
								"st": "thr",
								"base": "4",
								"armor_divisor": 3
							},
							"usage": "Foot Scratch",
							"reach": "C, 1",
							"parry": "no",
							"defaults": [
								{
									"type": "dx",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Brawling",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Karate",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Kicking"
								}
							],
							"calc": {
								"parry": "no",
								"damage": "thr+4(3) cut"
							}
						}
					],
					"calc": {
						"points": 6
					}
				},
				{
					"id": "72b6ee96-267f-4d1e-a2de-379f8babefa7",
					"type": "trait",
					"name": "Berserk",
					"reference": "B124",
					"notes": "Make a self-control roll any time you suffer damage over 1/4 your HP in the space of one second, and whenever you witness equivalent harm to a loved one",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"modifiers": [
						{
							"id": "d9fd6d10-e777-40b4-ac92-3a0808f556bd",
							"type": "modifier",
							"name": "Battle Rage",
							"cost": 50,
							"disabled": true
						}
					],
					"base_points": -10,
					"cr": 15,
					"calc": {
						"points": -5
					}
				},
				{
					"id": "62fd28ae-2ffd-43a3-998f-2073fe5c806a",
					"type": "trait",
					"name": "Catfall",
					"reference": "B41",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "8f3d063c-557b-47b0-a12a-b21510f6e794",
							"type": "modifier",
							"name": "Feather Fall",
							"reference": "P43",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "6f116227-71f6-4d60-8a5c-f484466a3a6f",
							"type": "modifier",
							"name": "Parachute",
							"reference": "P43",
							"cost": -30,
							"disabled": true
						}
					],
					"base_points": 10,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "5f875c15-738d-42f7-aef6-b09771b8d679",
					"type": "trait",
					"name": "Distinctive Features (Fur Pattern)",
					"reference": "B165",
					"tags": [
						"Physical",
						"Quirk"
					],
					"base_points": -1,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "disguise"
							},
							"amount": -1
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "shadowing"
							},
							"amount": -1
						},
						{
							"type": "conditional_modifier",
							"situation": "to others’ attempts to identify or follow you",
							"amount": 1
						}
					],
					"calc": {
						"points": -1
					}
				},
				{
					"id": "3073904b-d03e-4189-b275-8f49a9a125c5",
					"type": "trait",
					"name": "Fur",
					"reference": "B101",
					"tags": [
						"Exotic",
						"Perk",
						"Physical"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "c4bbe27e-bce9-48e2-9f93-c818bc8b3cf3",
					"type": "trait",
					"name": "Impulsiveness",
					"reference": "B139",
					"notes": "Make a self-control roll whenever it would be wise to wait and ponder. If you fail, you must act",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"base_points": -10,
					"cr": 12,
					"calc": {
						"points": -10
					}
				},
				{
					"id": "0a12624e-dd6b-4d78-b5f9-09eb8856f677",
					"type": "trait",
					"name": "Increased Dexterity",
					"reference": "B15",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"modifiers": [
						{
							"id": "75d61d8b-964e-462a-a1b4-bbfb78a60251",
							"type": "modifier",
							"name": "No Fine Manipulators",
							"cost": -40,
							"disabled": true
						}
					],
					"levels": 1,
					"points_per_level": 20,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "dx",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 20
					}
				},
				{
					"id": "79c9efa6-472a-4068-988f-adee98a060ef",
					"type": "trait",
					"name": "Increased Perception",
					"reference": "B16",
					"tags": [
						"Advantage",
						"Attribute",
						"Mental",
						"Physical"
					],
					"levels": 1,
					"points_per_level": 5,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "perception",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "f56c71ba-b8cb-49e4-8433-f557dec763d9",
					"type": "trait",
					"name": "Increased Strength",
					"reference": "B14",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"modifiers": [
						{
							"id": "ae2c6278-1f54-4a57-b29a-25860da4d309",
							"type": "modifier",
							"name": "No Fine Manipulators",
							"reference": "B15",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "3122c10a-88a8-45ec-b24b-3240cdf7985c",
							"type": "modifier",
							"name": "Size",
							"reference": "B15",
							"cost": -10,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "fc10374d-277f-4421-ba5f-ff1cf4ff4416",
							"type": "modifier",
							"name": "Super-Effort",
							"reference": "SU24",
							"cost": 300,
							"disabled": true
						}
					],
					"levels": 3,
					"points_per_level": 5,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "st",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 15
					}
				},
				{
					"id": "c5f8812a-0047-4020-a3e2-60130a9ca436",
					"type": "trait",
					"name": "Night Vision",
					"reference": "B71",
					"tags": [
						"Advantage",
						"Physical"
					],
					"levels": 5,
					"points_per_level": 1,
					"can_level": true,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "d0df0bac-5ebe-4181-841d-8ddee66f8963",
					"type": "trait",
					"name": "Penetrating Voice",
					"reference": "B101",
					"tags": [
						"Perk",
						"Physical"
					],
					"base_points": 1,
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "to others' Hearing roll in siturations where you want to be heard over noise",
							"amount": 3
						}
					],
					"calc": {
						"points": 1
					}
				},
				{
					"id": "009acdf2-697d-4f5e-b938-b6760e8a09e4",
					"type": "trait",
					"name": "Phobia (Entering Water)",
					"tags": [
						"Disadvantage",
						"Phobia",
						"Physical"
					],
					"base_points": -5,
					"cr": 15,
					"calc": {
						"points": -2
					}
				},
				{
					"id": "a295ebeb-cfa2-4a72-8076-431b8c7bd643",
					"type": "trait",
					"name": "Purring Voice",
					"tags": [
						"Feature",
						"Physical"
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "f95d81e0-3181-4e9f-a5c7-2bba4b3a5b87",
					"type": "trait",
					"name": "Sleepy",
					"reference": "B154",
					"tags": [
						"Disadvantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "462f612a-d5dc-48d2-a73f-492d443b5218",
							"type": "modifier",
							"name": "1/2 time",
							"reference": "B154",
							"cost": -8,
							"cost_type": "points"
						},
						{
							"id": "43d651bc-36d3-452d-9e9e-f23c931ced68",
							"type": "modifier",
							"name": "2/3 time",
							"reference": "B154",
							"cost": -16,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "a0f64745-800d-4ea3-a053-9f49567d6922",
							"type": "modifier",
							"name": "3/4 time",
							"reference": "B154",
							"cost": -20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "87cf347e-e2eb-478a-9262-bafe5d35193c",
							"type": "modifier",
							"name": "7/8 time",
							"reference": "B154",
							"cost": -26,
							"cost_type": "points",
							"disabled": true
						}
					],
					"calc": {
						"points": -8
					}
				},
				{
					"id": "f54da5b4-54e5-4d87-b9f1-7b39bbbf08bc",
					"type": "trait",
					"name": "Social Stigma (Alien Outsider)",
					"tags": [
						"Social"
					],
					"base_points": -5,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from other races",
							"amount": -1
						},
						{
							"type": "reaction_bonus",
							"situation": "from sympathizers",
							"amount": 1
						}
					],
					"calc": {
						"points": -5
					}
				},
				{
					"id": "db6a2fec-be8b-43fb-9ea0-5efc7c778cee",
					"type": "trait",
					"name": "Striking ST",
					"reference": "B88",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "8ae790ee-504d-49f7-8556-efa2bacd5fef",
							"type": "modifier",
							"name": "No Fine Manipulators",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "f796ca50-0e6e-40bf-a3d2-d7622eb1c5ef",
							"type": "modifier",
							"name": "Size",
							"cost": -10,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "e23abf3c-db63-4609-bef0-5e16cbbd0a39",
							"type": "modifier",
							"name": "Super Effort",
							"reference": "SU24",
							"cost": 400,
							"disabled": true
						},
						{
							"id": "69f65ffd-005d-4ff7-840d-510fdec7b343",
							"type": "modifier",
							"name": "One Attack Only",
							"reference": "P79",
							"notes": "@Attack@",
							"cost": -60,
							"disabled": true
						},
						{
							"id": "59bdd2e5-e447-4585-b56f-d1ad4c9df2f4",
							"type": "modifier",
							"name": "Know Your Own Strength Pricing Variant",
							"reference": "PY83:18",
							"cost": -4,
							"affects": "levels_only",
							"cost_type": "points",
							"disabled": true
						}
					],
					"levels": 13,
					"points_per_level": 1,
					"features": [
						{
							"type": "attribute_bonus",
							"limitation": "striking_only",
							"attribute": "st",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 13
					}
				},
				{
					"id": "70e675d3-f785-488a-9ce7-40a1a25ab634",
					"type": "trait",
					"name": "Tail",
					"tags": [
						"Feature",
						"Physical"
					],
					"calc": {
						"points": 0
					}
				}
			],
			"name": "Jagarathi",
			"ancestry": "Asrathi",
			"container_type": "race",
			"calc": {
				"points": 45
			}
		},
		{
			"id": "b50bf56d-c5d4-4d20-b4dc-cb1fddca2d1e",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "ccceefab-0a12-430f-ba32-1d94ab21d88a",
					"type": "trait",
					"name": "Asrathi Claws",
					"tags": [
						"Physical"
					],
					"base_points": 6,
					"weapons": [
						{
							"id": "1ba10fb6-72d9-48eb-a3ac-b05c1ed638f3",
							"type": "melee_weapon",
							"damage": {
								"type": "cut",
								"st": "thr",
								"base": "3",
								"armor_divisor": 3
							},
							"usage": "Hand Scratch",
							"reach": "C",
							"parry": "no",
							"defaults": [
								{
									"type": "dx"
								},
								{
									"type": "skill",
									"name": "Brawling"
								},
								{
									"type": "skill",
									"name": "Karate"
								}
							],
							"calc": {
								"parry": "no",
								"damage": "thr+3(3) cut"
							}
						},
						{
							"id": "9102bc9c-952c-4b0d-861c-8b64e7c5658a",
							"type": "melee_weapon",
							"damage": {
								"type": "cut",
								"st": "thr",
								"base": "4",
								"armor_divisor": 3
							},
							"usage": "Foot Scratch",
							"reach": "C, 1",
							"parry": "no",
							"defaults": [
								{
									"type": "dx",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Brawling",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Karate",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Kicking"
								}
							],
							"calc": {
								"parry": "no",
								"damage": "thr+4(3) cut"
							}
						}
					],
					"calc": {
						"points": 6
					}
				},
				{
					"id": "8b7cecd9-5c66-43b7-9ccd-f5e0bfb418eb",
					"type": "trait",
					"name": "Catfall",
					"reference": "B41",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "2c4fc158-5a18-486a-b67f-6e41361fea42",
							"type": "modifier",
							"name": "Feather Fall",
							"reference": "P43",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "0333460c-4219-4b5d-84bb-61ce3cad5f1b",
							"type": "modifier",
							"name": "Parachute",
							"reference": "P43",
							"cost": -30,
							"disabled": true
						}
					],
					"base_points": 10,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "8e0d3e80-5189-40c7-a351-f6144c7281dc",
					"type": "trait",
					"name": "Decreased Strength",
					"reference": "B14",
					"tags": [
						"Attribute",
						"Disadvantage",
						"Physical"
					],
					"levels": 1,
					"points_per_level": -5,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "st",
							"amount": -1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": -5
					}
				},
				{
					"id": "0850321c-98c1-4a45-9910-02c3dcb72eca",
					"type": "trait",
					"name": "Fur",
					"reference": "B101",
					"tags": [
						"Exotic",
						"Perk",
						"Physical"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "dc948381-4b62-49eb-bb0c-c358f133f23b",
					"type": "trait",
					"name": "Impulsiveness",
					"reference": "B139",
					"notes": "Make a self-control roll whenever it would be wise to wait and ponder. If you fail, you must act",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"base_points": -10,
					"cr": 12,
					"calc": {
						"points": -10
					}
				},
				{
					"id": "c3f9b2ae-2f26-487f-964c-ae9c8cc03c0c",
					"type": "trait",
					"name": "Increased Dexterity",
					"reference": "B15",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"modifiers": [
						{
							"id": "8b09660b-c179-44c3-b142-81d02fb281dd",
							"type": "modifier",
							"name": "No Fine Manipulators",
							"cost": -40,
							"disabled": true
						}
					],
					"levels": 1,
					"points_per_level": 20,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "dx",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 20
					}
				},
				{
					"id": "5461a5e1-70fd-41a5-86d5-ade8aacdbcdc",
					"type": "trait",
					"name": "Increased Perception",
					"reference": "B16",
					"tags": [
						"Advantage",
						"Attribute",
						"Mental",
						"Physical"
					],
					"levels": 1,
					"points_per_level": 5,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "perception",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "c647837f-9843-4212-93d2-498cc0b13e8b",
					"type": "trait",
					"name": "Latent Psi (Probability Manipulation)",
					"tags": [
						"Physical"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "3dc7b5c2-bd45-4894-86e9-11565ccdc66e",
					"type": "trait",
					"name": "Night Vision",
					"reference": "B71",
					"tags": [
						"Advantage",
						"Physical"
					],
					"levels": 5,
					"points_per_level": 1,
					"can_level": true,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "c91220e4-91a5-4ccb-a3a8-882610d1807d",
					"type": "trait",
					"name": "Phobia (Entering Water)",
					"tags": [
						"Disadvantage",
						"Phobia",
						"Physical"
					],
					"base_points": -5,
					"cr": 15,
					"calc": {
						"points": -2
					}
				},
				{
					"id": "4c27953f-1b04-4c93-8a9f-6d2e29b73c75",
					"type": "trait",
					"name": "Purring Voice",
					"tags": [
						"Feature",
						"Physical"
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "485d24bd-f4f0-44e1-850b-666bf9af38b5",
					"type": "trait",
					"name": "Reputation",
					"reference": "B26",
					"notes": "Bad Luck",
					"tags": [
						"Disadvantage",
						"Social"
					],
					"modifiers": [
						{
							"id": "6451b5ef-1b28-4c1f-8ea2-494c0d7b723a",
							"type": "modifier",
							"name": "People Affected",
							"reference": "B27",
							"notes": "Almost everyone",
							"cost": 1,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "935dc179-f567-47ab-b965-395c253db077",
							"type": "modifier",
							"name": "People Affected",
							"reference": "B27",
							"notes": "Almost everyone except @large class of people@",
							"cost": 0.67,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "6fedc9c2-a994-4800-808d-605891fe74cf",
							"type": "modifier",
							"name": "People Affected",
							"reference": "B27",
							"notes": "@Large class of people@",
							"cost": 0.5,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "050e6d94-75c6-4aa9-a406-31c60675f155",
							"type": "modifier",
							"name": "People Affected",
							"reference": "B27",
							"notes": "Superstitious people",
							"cost": 0.33,
							"cost_type": "multiplier"
						},
						{
							"id": "9006f9bb-00fd-495c-a923-e19ccf973820",
							"type": "modifier",
							"name": "Recognized all the time",
							"reference": "B28",
							"cost": 1,
							"cost_type": "multiplier"
						},
						{
							"id": "1f0b23a2-6e98-40cb-8be8-1ecd4e899c26",
							"type": "modifier",
							"name": "Recognized sometimes",
							"reference": "B28",
							"notes": "10-",
							"cost": 0.5,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "1d3f1e70-9885-4c29-b8d4-b9b6b3959bc5",
							"type": "modifier",
							"name": "Recognized occasionally",
							"reference": "B28",
							"notes": "7-",
							"cost": 0.33,
							"cost_type": "multiplier",
							"disabled": true
						}
					],
					"levels": 1,
					"points_per_level": -5,
					"round_down": true,
					"can_level": true,
					"calc": {
						"points": -2
					}
				},
				{
					"id": "bf98d92e-fa10-4027-835f-9422d03f6270",
					"type": "trait",
					"name": "Sleepy",
					"reference": "B154",
					"tags": [
						"Disadvantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "f7a470e9-6481-4400-8cf7-aaae17a2fd6d",
							"type": "modifier",
							"name": "1/2 time",
							"reference": "B154",
							"cost": -8,
							"cost_type": "points"
						},
						{
							"id": "94a1ab0b-c765-41b6-b54f-97bb080322df",
							"type": "modifier",
							"name": "2/3 time",
							"reference": "B154",
							"cost": -16,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "04db4f6a-826e-45f1-99c2-3eedbd4d6d15",
							"type": "modifier",
							"name": "3/4 time",
							"reference": "B154",
							"cost": -20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "f5c743c6-52bd-4e05-a7f9-f3e24eb8d5ef",
							"type": "modifier",
							"name": "7/8 time",
							"reference": "B154",
							"cost": -26,
							"cost_type": "points",
							"disabled": true
						}
					],
					"calc": {
						"points": -8
					}
				},
				{
					"id": "a90fac6c-1bc6-4c78-8e0e-c5d1046589b4",
					"type": "trait",
					"name": "Social Regard",
					"reference": "B87",
					"notes": "Venerated: Morathi",
					"tags": [
						"Advantage",
						"Social"
					],
					"modifiers": [
						{
							"id": "aefd08f4-5a98-4968-a558-286e000a5e8a",
							"type": "modifier",
							"name": "Only among religious Asrathi",
							"cost": -80
						}
					],
					"levels": 2,
					"points_per_level": 5,
					"can_level": true,
					"calc": {
						"points": 2
					}
				},
				{
					"id": "d7650046-8486-4177-a7ea-ac5de613ee2d",
					"type": "trait",
					"name": "Social Stigma (Alien Outsider)",
					"tags": [
						"Social"
					],
					"base_points": -5,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from other races",
							"amount": -1
						},
						{
							"type": "reaction_bonus",
							"situation": "from sympathizers",
							"amount": 1
						}
					],
					"calc": {
						"points": -5
					}
				},
				{
					"id": "c325fb19-d3e0-4147-8b0d-b792ab4954c0",
					"type": "trait",
					"name": "Striking ST",
					"reference": "B88",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "e56fb349-1303-40da-8b8b-756a5faddec5",
							"type": "modifier",
							"name": "No Fine Manipulators",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "429bfe8a-c66f-49f0-9c77-a6974270a927",
							"type": "modifier",
							"name": "Size",
							"cost": -10,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "248a50dd-488b-4cfb-99fe-048ac70cd66d",
							"type": "modifier",
							"name": "Super Effort",
							"reference": "SU24",
							"cost": 400,
							"disabled": true
						},
						{
							"id": "6657921a-2e6b-4bb9-b8a7-583302df83d3",
							"type": "modifier",
							"name": "One Attack Only",
							"reference": "P79",
							"notes": "@Attack@",
							"cost": -60,
							"disabled": true
						},
						{
							"id": "e404deb6-3f44-47d8-a1fe-10c783fc2558",
							"type": "modifier",
							"name": "Know Your Own Strength Pricing Variant",
							"reference": "PY83:18",
							"cost": -4,
							"affects": "levels_only",
							"cost_type": "points",
							"disabled": true
						}
					],
					"levels": 3,
					"points_per_level": 1,
					"features": [
						{
							"type": "attribute_bonus",
							"limitation": "striking_only",
							"attribute": "st",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 3
					}
				},
				{
					"id": "b18ae60e-bc10-42c9-9d8a-e8b00eddab74",
					"type": "trait",
					"name": "Tail",
					"tags": [
						"Feature",
						"Physical"
					],
					"calc": {
						"points": 0
					}
				}
			],
			"name": "Morathi",
			"ancestry": "Asrathi",
			"container_type": "race",
			"calc": {
				"points": 21
			}
		},
		{
			"id": "0b4d1682-e17e-4e1c-9169-8eb735c64496",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "896ed9ff-7e17-476f-b930-629206b6a73a",
					"type": "trait",
					"name": "Code of Honor (Asrathi Pride)",
					"reference": "B127",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"base_points": -15,
					"calc": {
						"points": -15
					}
				},
				{
					"id": "42407bc5-ca59-47d1-b84d-2f237be9fe3c",
					"type": "trait",
					"name": "Philosophy (Asrathi Pride)",
					"reference": "PU6:8",
					"tags": [
						"Mental",
						"Quirk",
						"Social"
					],
					"base_points": -1,
					"calc": {
						"points": -1
					}
				},
				{
					"id": "f932e7fa-ac12-46fd-82b4-f252dd9b4915",
					"type": "trait",
					"name": "Matabi Addiction",
					"reference": "B122",
					"modifiers": [
						{
							"id": "d6c0ab68-e3a7-4c7e-8602-a7c81b346b8b",
							"type": "modifier",
							"name": "Asrathi",
							"cost": -5,
							"cost_type": "points"
						}
					],
					"base_points": -5,
					"calc": {
						"points": -10
					}
				},
				{
					"id": "94e6aa02-93b6-4438-82de-39a4c311578d",
					"type": "trait",
					"name": "Kuruma Addiction",
					"reference": "B122",
					"modifiers": [
						{
							"id": "d6c0ab68-e3a7-4c7e-8602-a7c81b346b8b",
							"type": "modifier",
							"name": "Asrathi",
							"cost": -5,
							"cost_type": "points"
						}
					],
					"base_points": -10,
					"calc": {
						"points": -15
					}
				}
			],
			"name": "Other Asrathi Traits",
			"calc": {
				"points": -41
			}
		},
		{
			"id": "f136f3af-87e2-4b73-80a4-df7ff8b4fb42",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "526e8782-83c3-431e-a861-2fb617c969f6",
					"type": "trait",
					"name": "Destiny (to Walk the Path of Death)",
					"reference": "B132",
					"tags": [
						"Advantage",
						"Mental",
						"Supernatural"
					],
					"modifiers": [
						{
							"id": "f83d68b1-d991-43c0-a6de-7f877a9cdffb",
							"type": "modifier",
							"name": "Minor",
							"reference": "B132",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "694c3c07-6207-4499-bc1e-36f0fa56c03f",
							"type": "modifier",
							"name": "Major",
							"reference": "B132",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "6423f2bb-f492-43af-aa71-122628aeef26",
							"type": "modifier",
							"name": "Great",
							"reference": "B132",
							"cost": 15,
							"cost_type": "points",
							"disabled": true
						}
					],
					"levels": 1,
					"points_per_level": 5,
					"can_level": true,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "ed81f23e-a638-49b3-a9f4-c2e81a7235a8",
					"type": "trait",
					"name": "Touch of the Witch Cat",
					"tags": [
						"Mental",
						"Probability Alteration",
						"Psionic"
					],
					"base_points": 9,
					"calc": {
						"points": 9
					}
				},
				{
					"id": "2746540a-6535-4064-a69c-96ce995e516a",
					"type": "trait",
					"name": "Weirdness Magnet",
					"reference": "B161",
					"tags": [
						"Disadvantage",
						"Mental",
						"Supernatural"
					],
					"modifiers": [
						{
							"id": "d801c671-2063-4047-aff5-fcea5cce671a",
							"type": "modifier",
							"name": "Origins Magnet",
							"reference": "SU32",
							"disabled": true
						}
					],
					"base_points": -15,
					"calc": {
						"points": -15
					}
				},
				{
					"id": "fd200e27-b475-4146-9ea9-da9b680862d1",
					"type": "trait",
					"name": "Witch Storm",
					"tags": [
						"Mental",
						"Probability Alteration",
						"Psionic"
					],
					"base_points": 9,
					"calc": {
						"points": 9
					}
				}
			],
			"name": "Witch Cat Power-Ups",
			"calc": {
				"points": 8
			}
		}
	],
	"skills": [
		{
			"id": "3e3afa31-37ce-43b9-9988-717de6491d98",
			"type": "skill",
			"name": "Hobby Skill",
			"reference": "B200,MA57",
			"tags": [
				"Knowledge"
			],
			"specialization": "Asrathi Folklore",
			"difficulty": "iq/e",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				}
			]
		}
	]
}
