{
  "common_options": {
    "height_formula": "roll(dice(1, 8, if($st < 7, 51, if($st < 10, 54 + ($st - 7) * 3, if($st == 10, 62, if($st < 14, 64 + ($st - 11) * 3, 73))))))",
    "weight_formula": "roll(dice(1, if($st < 11, 61, if($st < 14, 71 + ($st - 11) * 10, 101)), if($st < 7, 60, if($st < 10, 75 + ($st - 7) * 15, if($st == 10, 115, if($st < 14, 125 + ($st - 11) * 15, 170))))))",
    "age_formula": "roll(1d12+14)",
    "hair_options": [
      {
        "weight": 1,
        "value": "Solid Black"
      },
      {
        "weight": 5,
        "value": "Bi-Color"
      },
      {
        "weight": 5,
        "value": "Tabby"
      },
      {
        "weight": 2,
        "value": "Calico"
      },
      {
        "weight": 5,
        "value": "Tortoiseshell"
      },
      {
        "weight": 5,
        "value": "Color-Point"
      },
      {
        "weight": 1,
        "value": "Solid White"
      }
    ],
    "eye_options": [
      {
        "weight": 25,
        "value": "Brown"
      },
      {
        "weight": 25,
        "value": "Yellow"
      },
      {
        "weight": 25,
        "value": "Amber"
      },
      {
        "weight": 20,
        "value": "Hazel"
      },
      {
        "weight": 15,
        "value": "Green"
      },
      {
        "weight": 10,
        "value": "Blue"
      },
      {
        "weight": 5,
        "value": "Orange"
      }
    ],
    "skin_options": [
      {
        "weight": 1,
        "value": ""
      }
    ],
    "handedness_options": [
      {
        "weight": 1,
        "value": "Left"
      },
      {
        "weight": 9,
        "value": "Right"
      }
    ],
    "name_generators": [
      "Asrathi Clan"
    ]
  },
  "gender_options": [
    {
      "weight": 1,
      "value": {
        "name": "Male",
        "name_generators": [
          "Asrathi First - Male",
          "Asrathi Clan"
        ]
      }
    },
    {
      "weight": 1,
      "value": {
        "name": "Female",
        "name_generators": [
          "Asrathi First - Female",
          "Asrathi Clan"
        ]
      }
    }
  ]
}
