{
  "common_options": {
    "height_formula": "roll(dice(1, 8, if($st < 7, 51, if($st < 10, 54 + ($st - 7) * 3, if($st == 10, 62, if($st < 14, 64 + ($st - 11) * 3, 73))))))",
    "weight_formula": "roll(dice(1, if($st < 11, 61, if($st < 14, 71 + ($st - 11) * 10, 101)), if($st < 7, 60, if($st < 10, 75 + ($st - 7) * 15, if($st == 10, 115, if($st < 14, 125 + ($st - 11) * 15, 170))))))",
    "age_formula": "roll(1d12+14)",
    "hair_options": [
      {
        "weight": 1,
        "value": "White"
      }
    ],
    "eye_options": [
      {
        "weight": 52,
        "value": "Brown"
      },
      {
        "weight": 18,
        "value": "Blue"
      },
      {
        "weight": 10,
        "value": "Amber"
      },
      {
        "weight": 10,
        "value": "Hazel"
      },
      {
        "weight": 6,
        "value": "Gray"
      },
      {
        "weight": 4,
        "value": "Green"
      }
    ],
    "skin_options": [
      {
        "weight": 3,
        "value": "Azure"
      },
      {
        "weight": 3,
        "value": "Navy"
      },
      {
        "weight": 3,
        "value": "Indigo"
      },
      {
        "weight": 3,
        "value": "Teal"
      },
      {
        "weight": 3,
        "value": "Slate"
      },
      {
        "weight": 3,
        "value": "Cerulean"
      },
      {
        "weight": 3,
        "value": "Turquoise"
      }
    ],
    "handedness_options": [
      {
        "weight": 1,
        "value": "Left"
      },
      {
        "weight": 9,
        "value": "Right"
      }
    ],
    "name_generators": [
      "Keleni Clan"
    ]
  },
  "gender_options": [
    {
      "weight": 1,
      "value": {
        "name": "Male",
        "name_generators": [
          "Keleni Clan",
          "Keleni Personal - Male",
          "Keleni Descriptive"
        ]
      }
    },
    {
      "weight": 1,
      "value": {
        "name": "Female",
        "name_generators": [
          "Keleni Clan",
          "Keleni Personal - Female",
          "Keleni Descriptive"
        ]
      }
    }
  ]
}
