{
  "common_options": {
    "height_formula": "roll(dice(1, 8, if($st < 7, 51, if($st < 10, 54 + ($st - 7) * 3, if($st == 10, 62, if($st < 14, 64 + ($st - 11) * 3, 73))))))",
    "weight_formula": "roll(dice(1, if($st < 11, 61, if($st < 14, 71 + ($st - 11) * 10, 101)), if($st < 7, 60, if($st < 10, 75 + ($st - 7) * 15, if($st == 10, 115, if($st < 14, 125 + ($st - 11) * 15, 170))))))",
    "age_formula": "roll(1d12+14)",
    "hair_options": [
      {
        "weight": 3,
        "value": "Black"
      },
      {
        "weight": 3,
        "value": "Red"
      },
      {
        "weight": 3,
        "value": "White"
      },
      {
        "weight": 3,
        "value": "Grey"
      }
    ],
    "eye_options": [
      {
        "weight": 5,
        "value": "Gold"
      },
      {
        "weight": 5,
        "value": "Red"
      },
      {
        "weight": 5,
        "value": "Blue"
      }
    ],
    "skin_options": [
      {
        "weight": 1,
        "value": "Pale White"
      },
      {
        "weight": 3,
        "value": "Red"
      },
      {
        "weight": 3,
        "value": "Violet"
      },
      {
        "weight": 1,
        "value": "Light Blue"
      }
    ],
    "handedness_options": [
      {
        "weight": 1,
        "value": "Left"
      },
      {
        "weight": 9,
        "value": "Right"
      }
    ],
    "name_generators": [
      "Ranathim Last"
    ]
  },
  "gender_options": [
    {
      "weight": 1,
      "value": {
        "name": "Male",
        "name_generators": [
          "Ranathim First - Male",
          "Ranathim Last"
        ]
      }
    },
    {
      "weight": 1,
      "value": {
        "name": "Female",
        "name_generators": [
          "Ranathim First - Female",
          "Ranathim Last"
        ]
      }
    }
  ]
}
