{
	"version": 2,
	"attributes": [
		{
			"id": "st",
			"type": "integer",
			"name": "ST",
			"full_name": "Strength",
			"attribute_base": "10",
			"cost_per_point": 10,
			"cost_adj_percent_per_sm": 10
		},
		{
			"id": "dx",
			"type": "integer",
			"name": "DX",
			"full_name": "Dexterity",
			"attribute_base": "10",
			"cost_per_point": 20,
			"cost_adj_percent_per_sm": 0
		},
		{
			"id": "iq",
			"type": "integer",
			"name": "IQ",
			"full_name": "Intelligence",
			"attribute_base": "10",
			"cost_per_point": 20,
			"cost_adj_percent_per_sm": 0
		},
		{
			"id": "ht",
			"type": "integer",
			"name": "HT",
			"full_name": "Health",
			"attribute_base": "10",
			"cost_per_point": 10,
			"cost_adj_percent_per_sm": 0
		},
		{
			"id": "fright_check",
			"type": "integer",
			"name": "Fright Check",
			"full_name": "",
			"attribute_base": "$will",
			"cost_per_point": 2,
			"cost_adj_percent_per_sm": 0
		},
		{
			"id": "per",
			"type": "integer",
			"name": "Per",
			"full_name": "Perception",
			"attribute_base": "$iq",
			"cost_per_point": 5,
			"cost_adj_percent_per_sm": 0
		},
		{
			"id": "vision",
			"type": "integer",
			"name": "Vision",
			"full_name": "",
			"attribute_base": "$per",
			"cost_per_point": 2,
			"cost_adj_percent_per_sm": 0
		},
		{
			"id": "hearing",
			"type": "integer",
			"name": "Hearing",
			"full_name": "",
			"attribute_base": "$per",
			"cost_per_point": 2,
			"cost_adj_percent_per_sm": 0
		},
		{
			"id": "taste_smell",
			"type": "integer",
			"name": "Taste & Smell",
			"full_name": "",
			"attribute_base": "$per",
			"cost_per_point": 2,
			"cost_adj_percent_per_sm": 0
		},
		{
			"id": "touch",
			"type": "integer",
			"name": "Touch",
			"full_name": "",
			"attribute_base": "$per",
			"cost_per_point": 2,
			"cost_adj_percent_per_sm": 0
		},
		{
			"id": "basic_speed",
			"type": "decimal",
			"name": "Basic Speed",
			"full_name": "",
			"attribute_base": "($dx+$ht)/4",
			"cost_per_point": 20,
			"cost_adj_percent_per_sm": 0
		},
		{
			"id": "basic_move",
			"type": "integer",
			"name": "Basic Move",
			"full_name": "",
			"attribute_base": "floor($basic_speed)",
			"cost_per_point": 5,
			"cost_adj_percent_per_sm": 0
		},
		{
			"id": "fp",
			"type": "pool",
			"name": "FP",
			"full_name": "Fatigue Points",
			"attribute_base": "ceil($ht/2)",
			"cost_per_point": 3,
			"cost_adj_percent_per_sm": 0,
			"thresholds": [
				{
					"state": "Unconscious",
					"explanation": "",
					"multiplier": -1,
					"divisor": 1,
					"addition": 0,
					"ops": [
						"halve_move",
						"halve_dodge",
						"halve_st"
					]
				},
				{
					"state": "Collapse",
					"explanation": "Roll vs. Will to do anything besides talk or rest; failure causes unconsciousness\nEach FP you lose below 0 also causes 1 HP of injury\nMove, Dodge and ST are halved (B426)",
					"multiplier": 0,
					"divisor": 1,
					"addition": 0,
					"ops": [
						"halve_move",
						"halve_dodge",
						"halve_st"
					]
				},
				{
					"state": "Tired",
					"explanation": "Move, Dodge and ST are halved (B426)",
					"multiplier": 1,
					"divisor": 3,
					"addition": 0,
					"ops": [
						"halve_move",
						"halve_dodge",
						"halve_st"
					]
				},
				{
					"state": "Tiring",
					"explanation": "",
					"multiplier": 1,
					"divisor": 1,
					"addition": -1,
					"ops": [

					]
				},
				{
					"state": "Rested",
					"explanation": "",
					"multiplier": 1,
					"divisor": 1,
					"addition": 0,
					"ops": [

					]
				}
			]
		},
		{
			"id": "hp",
			"type": "pool",
			"name": "HP",
			"full_name": "Hit Points",
			"attribute_base": "$st",
			"cost_per_point": 2,
			"cost_adj_percent_per_sm": 10,
			"thresholds": [
				{
					"state": "Dead",
					"explanation": "",
					"multiplier": -5,
					"divisor": 1,
					"addition": 0,
					"ops": [
						"halve_move",
						"halve_dodge"
					]
				},
				{
					"state": "Dying #4",
					"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-4 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
					"multiplier": -4,
					"divisor": 1,
					"addition": 0,
					"ops": [
						"halve_move",
						"halve_dodge"
					]
				},
				{
					"state": "Dying #3",
					"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-3 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
					"multiplier": -3,
					"divisor": 1,
					"addition": 0,
					"ops": [
						"halve_move",
						"halve_dodge"
					]
				},
				{
					"state": "Dying #2",
					"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-2 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
					"multiplier": -2,
					"divisor": 1,
					"addition": 0,
					"ops": [
						"halve_move",
						"halve_dodge"
					]
				},
				{
					"state": "Dying #1",
					"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-1 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
					"multiplier": -1,
					"divisor": 1,
					"addition": 0,
					"ops": [
						"halve_move",
						"halve_dodge"
					]
				},
				{
					"state": "Collapse",
					"explanation": "Roll vs. HT every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
					"multiplier": 0,
					"divisor": 1,
					"addition": 0,
					"ops": [
						"halve_move",
						"halve_dodge"
					]
				},
				{
					"state": "Reeling",
					"explanation": "Move and Dodge are halved (B419)",
					"multiplier": 1,
					"divisor": 3,
					"addition": 0,
					"ops": [
						"halve_move",
						"halve_dodge"
					]
				},
				{
					"state": "Wounded",
					"explanation": "",
					"multiplier": 1,
					"divisor": 1,
					"addition": -1,
					"ops": [

					]
				},
				{
					"state": "Healthy",
					"explanation": "",
					"multiplier": 1,
					"divisor": 1,
					"addition": 0,
					"ops": [

					]
				}
			]
		},
		{
			"id": "au",
			"type": "integer",
			"name": "AU",
			"full_name": "Aura",
			"attribute_base": "10",
			"cost_per_point": 0,
			"cost_adj_percent_per_sm": 0
		},
		{
			"id": "ap",
			"type": "pool",
			"name": "AP",
			"full_name": "Aura Points",
			"attribute_base": "ceil($au/2)",
			"cost_per_point": 0,
			"cost_adj_percent_per_sm": 0,
			"thresholds": [

			]
		}
	]
}
